{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"init","order":28,"path":"folders/Scripts/init.yy",},
    {"name":"Map Generation","order":24,"path":"folders/Scripts/Map Generation.yy",},
    {"name":"Player Move","order":22,"path":"folders/Scripts/Player Move.yy",},
    {"name":"render","order":30,"path":"folders/Scripts/render.yy",},
    {"name":"title screen","order":27,"path":"folders/Scripts/title screen.yy",},
    {"name":"tools","order":23,"path":"folders/Scripts/tools.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_controller_title","order":8,"path":"objects/obj_controller_title/obj_controller_title.yy",},
    {"name":"obj_enemy_zap","order":9,"path":"objects/obj_enemy_zap/obj_enemy_zap.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_food_get","order":10,"path":"objects/obj_food_get/obj_food_get.yy",},
    {"name":"obj_food","order":6,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_grass","order":7,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"obj_player_exit","order":12,"path":"objects/obj_player_exit/obj_player_exit.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_transition","order":11,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"title","order":1,"path":"rooms/title/title.yy",},
    {"name":"console_array","order":1,"path":"scripts/console_array/console_array.yy",},
    {"name":"play_sound","order":3,"path":"scripts/play_sound/play_sound.yy",},
    {"name":"scr_dig_room","order":1,"path":"scripts/scr_dig_room/scr_dig_room.yy",},
    {"name":"scr_generate_map","order":2,"path":"scripts/scr_generate_map/scr_generate_map.yy",},
    {"name":"scr_move_enemies","order":5,"path":"scripts/scr_move_enemies/scr_move_enemies.yy",},
    {"name":"scr_new_game","order":26,"path":"scripts/scr_new_game/scr_new_game.yy",},
    {"name":"scr_place_entities","order":15,"path":"scripts/scr_place_entities/scr_place_entities.yy",},
    {"name":"scr_player_down","order":1,"path":"scripts/scr_player_down/scr_player_down.yy",},
    {"name":"scr_player_left","order":2,"path":"scripts/scr_player_left/scr_player_left.yy",},
    {"name":"scr_player_right","order":3,"path":"scripts/scr_player_right/scr_player_right.yy",},
    {"name":"scr_player_up","order":4,"path":"scripts/scr_player_up/scr_player_up.yy",},
    {"name":"scr_render_title","order":1,"path":"scripts/scr_render_title/scr_render_title.yy",},
    {"name":"scr_reset_map","order":14,"path":"scripts/scr_reset_map/scr_reset_map.yy",},
    {"name":"scr_transition","order":2,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"scr_update_player_score","order":25,"path":"scripts/scr_update_player_score/scr_update_player_score.yy",},
    {"name":"shuffleArray","order":2,"path":"scripts/shuffleArray/shuffleArray.yy",},
    {"name":"snd_battery","order":4,"path":"sounds/snd_battery/snd_battery.yy",},
    {"name":"snd_died","order":6,"path":"sounds/snd_died/snd_died.yy",},
    {"name":"snd_exit","order":2,"path":"sounds/snd_exit/snd_exit.yy",},
    {"name":"snd_nutrient","order":3,"path":"sounds/snd_nutrient/snd_nutrient.yy",},
    {"name":"snd_plant","order":7,"path":"sounds/snd_plant/snd_plant.yy",},
    {"name":"snd_walk","order":5,"path":"sounds/snd_walk/snd_walk.yy",},
    {"name":"snd_wall","order":1,"path":"sounds/snd_wall/snd_wall.yy",},
    {"name":"spr_enemy_zap","order":8,"path":"sprites/spr_enemy_zap/spr_enemy_zap.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_food_get","order":9,"path":"sprites/spr_food_get/spr_food_get.yy",},
    {"name":"spr_food","order":4,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_grass","order":7,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_player_dead","order":6,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"spr_player_exit","order":11,"path":"sprites/spr_player_exit/spr_player_exit.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_transition","order":10,"path":"sprites/spr_transition/spr_transition.yy",},
  ],
}