{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Map Generation","order":24,"path":"folders/Scripts/Map Generation.yy",},
    {"name":"Player Move","order":22,"path":"folders/Scripts/Player Move.yy",},
    {"name":"tools","order":23,"path":"folders/Scripts/tools.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_exit","order":3,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_food","order":6,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"console_array","order":1,"path":"scripts/console_array/console_array.yy",},
    {"name":"scr_dig_room","order":1,"path":"scripts/scr_dig_room/scr_dig_room.yy",},
    {"name":"scr_generate_map","order":2,"path":"scripts/scr_generate_map/scr_generate_map.yy",},
    {"name":"scr_init_game","order":9,"path":"scripts/scr_init_game/scr_init_game.yy",},
    {"name":"scr_move_enemies","order":5,"path":"scripts/scr_move_enemies/scr_move_enemies.yy",},
    {"name":"scr_place_entities","order":15,"path":"scripts/scr_place_entities/scr_place_entities.yy",},
    {"name":"scr_player_down","order":1,"path":"scripts/scr_player_down/scr_player_down.yy",},
    {"name":"scr_player_left","order":2,"path":"scripts/scr_player_left/scr_player_left.yy",},
    {"name":"scr_player_right","order":3,"path":"scripts/scr_player_right/scr_player_right.yy",},
    {"name":"scr_player_up","order":4,"path":"scripts/scr_player_up/scr_player_up.yy",},
    {"name":"scr_render_map","order":16,"path":"scripts/scr_render_map/scr_render_map.yy",},
    {"name":"scr_reset_map","order":14,"path":"scripts/scr_reset_map/scr_reset_map.yy",},
    {"name":"shuffleArray","order":2,"path":"scripts/shuffleArray/shuffleArray.yy",},
    {"name":"spr_enemy","order":3,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_exit","order":2,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_food","order":4,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_player","order":5,"path":"sprites/spr_player/spr_player.yy",},
  ],
}